version: '2.2'
services:
  es-single-compose:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.13
    container_name: es-single-compose
    environment:
      - "discovery.type=single-node"
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es-single-compose-data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - es-single-compose-net

  kibana-single-compose:
    image: kibana:7.17.13
    container_name: kibana-single-compose
#    environment:
#      SERVER_NAME: kibana.example.org
#      ELASTICSEARCH_HOSTS: '["http://es-single-compose:9200"]'
    volumes:
      - ./kibana.yml:/usr/share/kibana/config/kibana.yml
    ports:
      - 5601:5601
    networks:
      - es-single-compose-net
    depends_on:
      - es-single-compose

volumes:
  es-single-compose-data:
    driver: local

networks:
  es-single-compose-net:
    driver: bridge