version: '3.7'
services:
  zk1:
    image: zookeeper:3.6.4
#    restart: always
    hostname: zookeeper1
    container_name: zk1
    ports:
      - 2181:2181
      - 8081:8080
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zk1:2888:3888;2181 server.2=zk2:2888:3888;2181 server.3=zk3:2888:3888;2181
      ZOO_4LW_COMMANDS_WHITELIST: "*"
    volumes:
      - zk_1_data:/data
      - zk_1_log:/datalog
    networks:
      - kylin-net
  zk2:
    image: zookeeper:3.6.4
#    restart: always
    hostname: zookeeper2
    container_name: zk2
    ports:
      - 2182:2181
      - 8082:8080
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zk1:2888:3888;2181 server.2=zk2:2888:3888;2181 server.3=zk3:2888:3888;2181
      ZOO_4LW_COMMANDS_WHITELIST: "*"
    volumes:
      - zk_2_data:/data
      - zk_2_log:/datalog
    networks:
      - kylin-net

  zk3:
    image: zookeeper:3.6.4
#    restart: always
    hostname: zookeeper3
    container_name: zk3
    ports:
      - 2183:2181
      - 8083:8080
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zk1:2888:3888;2181 server.2=zk2:2888:3888;2181 server.3=zk3:2888:3888;2181
      ZOO_4LW_COMMANDS_WHITELIST: "*"
    volumes:
      - zk_3_data:/data
      - zk_3_log:/datalog
    networks:
      - kylin-net

volumes:
  zk_1_data:
    driver: local
  zk_1_log:
    driver: local
  zk_2_data:
    driver: local
  zk_2_log:
    driver: local
  zk_3_data:
    driver: local
  zk_3_log:
    driver: local
networks:
  kylin-net:
    driver: bridge
    name: kylin-net
    ipam:
      config:
        - subnet: 172.22.0.0/24
          gateway: 172.22.0.1